astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==2.1.7
django-admin-list-filter-dropdown==1.0.2
django-adminfilters==1.1.0
django-advanced-filters==1.1.1
django-braces==1.13.0
django-extensions==2.2.9
django-filter==2.2.0
django-heroku==0.3.1
django-log-request-id==1.5.0
django-request-logging==0.7.1
django-rest-swagger==2.2.0
django-summernote==0.8.8.8
django-task-manager==0.1
djangorestframework==3.9.3
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
idna==2.9
isort==4.3.21
itypes==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
openapi-codec==1.3.2
packaging==19.2
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.5
pytest==5.3.0
pytest-html==2.0.1
pytest-metadata==1.8.0
pytz==2018.5
requests==2.23.0
selenium==3.141.0
simplejson==3.16.0
six==1.13.0
sqlparse==0.3.0
tornado==6.0.3
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
whitenoise==5.0.1
wrapt==1.11.2
